# EC2 Production Environment Variables

# Django Settings
DJANGO_SECRET_KEY=sc0b)i_r+hlfgo^4v0^1lwvg-y=ttt#$(ngxgr7gh_n=xo5(kz
DEBUG=False
ALLOWED_HOSTS=44.248.47.186,xn--elfogndedonsoto-zrb.com,www.xn--elfogndedonsoto-zrb.com
DOMAIN_NAME=xn--elfogndedonsoto-zrb.com

# Database Configuration
DATABASE_NAME=restaurant.prod.sqlite3
DATABASE_PATH=/opt/restaurant-web/data

# AWS Cognito Authentication
USE_COGNITO_AUTH=True
AWS_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_bdCwF60ZI
COGNITO_APP_CLIENT_ID=4i9hrd7srgbqbtun09p43ncfn0

#aws cognito-idp admin-set-user-password --user-pool-id us-west-2_bdCwF60ZI --username Fernando --password 'Theboss01@!' --permanent